.container {
  display: grid;
  grid-template-columns: 0.7fr 0.7fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 0px 7px;
  grid-auto-flow: row;
  grid-template-areas: ". . .";
}

.p-1-3 {
  padding: 1rem 3rem;
}

body {
  padding: 1rem;
}

.wallet-button-icon {
  font-size: 2.5rem;
}

.form-group {
  width: fit-content;
}

.wallet-tab .card-gradient {
  overflow: scroll;
}
